import $ from "https://cdn.skypack.dev/jquery@3.6.0";
import angular from "https://cdn.skypack.dev/angular@1.8.3";
import angularBootstrap from "https://cdn.skypack.dev/angular-bootstrap@0.12.2";

$(document).ready(function () {
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
});
